SMTP_USER=hajji.youssef.contact@gmail.com
SMTP_PASS=2CA60266971BBEE38FFFF9C77EFC7F872EA9C16C165A758EE23C12F2C2C40EC638EB211DED1FB8C42F702BD1AC3EBD63              # the password or app password for that email
CONTACT_EMAIL=hajji.youssef.contact@gmail.com # the email where you want to receive submissions
